# Strawberry-Drinks-Store

./: README.md
src/PS.Strawberry_Drinks_Store/: PS.Strawberry_Drinks_Store.sln
src/PS.Strawberry_Drinks_Store/PS.Strawberry_Drinks_Store.DAL/: PS.Strawberry_Drinks_Store.DAL.csproj
src/PS.Strawberry_Drinks_Store/PS.Strawberry_Drinks_Store.DAL/Data/: ApplicationDbContext.cs
src/PS.Strawberry_Drinks_Store/PS.Strawberry_Drinks_Store.DAL/Repositories/: CocktailRepository.cs  CustomerRepository.cs  OrderRepository.cs
src/PS.Strawberry_Drinks_Store/PS.Strawberry_Drinks_Store.Domain/: PS.Strawberry_Drinks_Store.Domain.csproj
src/PS.Strawberry_Drinks_Store/PS.Strawberry_Drinks_Store.Domain/Entities/: Cocktail.cs  Customer.cs  Invoice.cs  Order.cs  OrderItem.cs  Payment.cs
src/PS.Strawberry_Drinks_Store/PS.Strawberry_Drinks_Store.Domain/Repositories/: ICocktailRepository.cs  ICustomerRepository.cs  IOrderRepository.cs
src/PS.Strawberry_Drinks_Store/PS.Strawberry_Drinks_Store.Domain/Services/: CocktailService.cs  CustomerService.cs  OrderService.cs  PaymentService.cs
src/PS.Strawberry_Drinks_Store/PS.Strawberry_Drinks_Store.Web/: PS.Strawberry_Drinks_Store.Web.csproj  Program.cs
src/PS.Strawberry_Drinks_Store/PS.Strawberry_Drinks_Store.Web/Controllers/: HomeController.cs
src/PS.Strawberry_Drinks_Store/PS.Strawberry_Drinks_Store.Web/Definitions/Base/: AppDefinitionExtensions.cs  AppDefinitions.cs
src/PS.Strawberry_Drinks_Store/PS.Strawberry_Drinks_Store.Web/Definitions/Base/Interfaces/: IAppDefinitions.cs
src/PS.Strawberry_Drinks_Store/PS.Strawberry_Drinks_Store.Web/Definitions/Common/: CommonDefinition.cs
src/PS.Strawberry_Drinks_Store/PS.Strawberry_Drinks_Store.Web/Models/: ErrorViewModel.cs
src/PS.Strawberry_Drinks_Store/PS.Strawberry_Drinks_Store.Web/Properties/: launchSettings.json
src/PS.Strawberry_Drinks_Store/PS.Strawberry_Drinks_Store.Web/Views/: _ViewImports.cshtml
src/PS.Strawberry_Drinks_Store/PS.Strawberry_Drinks_Store.Web/Views/Home/: Index.cshtml
src/PS.Strawberry_Drinks_Store/PS.Strawberry_Drinks_Store.Web/Views/Shared/: _Layout.cshtml
src/PS.Strawberry_Drinks_Store/PS.Strawberry_Drinks_Store.Web/Views/Shared/Partial/BodyPartial/: FooterPartial.cshtml  HeaderPartial.cshtml
src/PS.Strawberry_Drinks_Store/PS.Strawberry_Drinks_Store.Web/Views/Shared/Partial/HeadPartial/: CssPartial.cshtml  MetaTagsPartial.cshtml
