<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PS.Strawberry_Drinks_Store.DAL\PS.Strawberry_Drinks_Store.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Definitions\DbContext\" />
    <Folder Include="Definitions\DependencyInjection\" />
    <Folder Include="Definitions\Localization\" />
  </ItemGroup>

</Project>
